{
  "name": "lab1",
  "version": "1.0.0",
  "description": "Enterprise App Dev",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "author": "Naif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "massive": "^5.7.5",
    "package.json": "^2.0.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  }
}
