{
  "name": "lab-1",
  "version": "1.0.0",
  "description": "Lab 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Raul Alvarez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "massive": "^5.7.4",
    "pg-monitor": "^1.1.0"
  }
}
