{
  "name": "q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naif",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "http-server": "^0.11.1",
    "massive": "^5.7.7"
  }
}
