{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "C15507837",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.17.4",
    "prisma-client-lib": "^1.28.5"
  }
}
